NEXT_PUBLIC_SUPABASE_URL=https://nczmmpqnzfwezskanvku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jem1tcHFuemZ3ZXpza2Fudmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODMwNzcsImV4cCI6MjA3MzU1OTA3N30.JgyUrxVdJCShuymfbzhD9CJyk9OIkw1t_QOvT8MhbT4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jem1tcHFuemZ3ZXpza2Fudmt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk4MzA3NywiZXhwIjoyMDczNTU5MDc3fQ.Pvw7d6oAdQGOg1SvkRuO-bVjZ54P9MOMehvyJ34n7rI
DATABASE_URL=
CRON_SECRET=poofthemagicdragonsuperlong420stringdotcomokaybigdad
SENTRY_DSN=
